#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.2756579760614352 -0.2652200659617422 -0.9239431783637793 4.658636036880464
  position 0.14948742734840526 -16.585001906722376 13.199893409468178
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 15 15
  floorAppearance Parquetry {
    type "light strip"
  }
}
Solid {
  translation -0.6 0.39 5.75
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(1)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -0.79 0.39 5.32
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(2)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -1.01 0.39 5.75
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(4)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -1.04 0.39 5.42
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(5)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -1.32 0.39 5.75
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(6)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -0.38 0.39 5.52
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(3)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -0.0942122 0.118259 5.54
  rotation 0 0 1 0.261799
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(9)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 1.14 0.39 5.45
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(10)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 1.59 0.39 5.54
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(11)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -1.18 0.39 5.56
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(12)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -1.52 0.39 5.51
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(13)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 1.47 0.39 5.75
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(14)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 1.09 0.39 5.9
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(15)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 0.53 0.39 5.51
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(16)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 0.92 0.39 5.92
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(17)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 0.92 0.39 5.32
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(18)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 0.25 0.39 5.75
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(19)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -0.38 0.39 5.77
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(29)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -0.18 0.39 5.67
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(30)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 2.22 0.39 5.63
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(31)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 1.93 0.39 5.59
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(32)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -0.55 0.39 5.59
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(33)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -0.61 0.39 5.11
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(34)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -0.91 0.39 5.59
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(35)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -1.34 0.39 5.59
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(36)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -1.88 0.39 5.59
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(37)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 1.4 0.39 5.59
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(38)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -2.14 0.39 5.8
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(39)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 0.14 0.39 5.23
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(40)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 1.97 0.39 5.46
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(53)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 1.36 0.39 5.43
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(54)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 1.12 0.39 5.24
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(55)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -1.29 0.39 5.34
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(56)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 1.81 0.39 5.35
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(57)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -1.46 0.39 5.25
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(58)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -1.11 0.39 5.27
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(59)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 1.69 0.39 5.32
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(60)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -1.25 0.39 5.2
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(61)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 1.46 0.39 5.31
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(62)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 1.03 0.39 5.16
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(63)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -0.82 0.39 5.06
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(64)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -2.37 0.39 5.8
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(65)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 1.22 0.39 5.27
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(66)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 0.77 0.39 5.24
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(67)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 0.72 0.39 5.6
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(68)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -1.03 0.39 5.18
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(69)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 1.68 0.39 5.59
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(70)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -1.54 0.39 5.65
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(71)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -1.98 0.39 5.65
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(72)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 1.78 0.39 5.59
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(73)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -1.91 0.39 5.93
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(74)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -0.7 0.39 5.03
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(75)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -1.82 0.39 5.86
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(76)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 1.29 0.39 6.14
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(77)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -0.71 0.39 5.8
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(78)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 1.98 0.39 5.99
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(79)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -1.63 0.39 5.86
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(80)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 1.08 0.39 5.74
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(81)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -1.5 0.39 5.77
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(82)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -0.6 0.39 5.27
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(83)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 0.52 0.39 5.35
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(84)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 0.64 0.39 5.43
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(85)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 0.42 0.39 5.59
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(86)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -0.92 0.39 5.38
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(87)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 0.73 0.39 5.37
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(88)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -0.83 0.39 5.72
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(89)"
  boundingObject USE esfera
  physics Physics {
  }
}
DEF trasn Solid {
  translation 0 -0.12 3.52
  children [
    Shape {
      appearance PBRAppearance {
        transparency 1
      }
      geometry Box {
        size 5.5 0.1 7
      }
    }
  ]
  name "solid(7)"
  boundingObject Box {
    size 5.5 0.1 7
  }
}
Solid {
  translation -1.16 0.39 5.73
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(90)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 2.06 0.39 5.73
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(91)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 1.8 0.39 5.75
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(92)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -1.19 0.39 5.41
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(93)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 0.88 0.39 5.45
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(94)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -0.77 0.39 5.21
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(95)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -0.66 0.39 5.41
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(96)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 1.56 0.39 5.69
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(97)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 1.04 0.39 5.4
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(98)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -1.39 0.39 5.41
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(99)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 2.4 0.39 5.86
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(100)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -0.89 0.39 5.86
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(101)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -2.37 0.39 5.59
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(102)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -0.29 0.39 5.37
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(41)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 1.11 0.39 5.59
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(42)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 0.31 0.39 4.85
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(43)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 0.29 0.39 5.15
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(44)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 0.37 0.39 5.02
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(45)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -0.24 0.39 5.27
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(46)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 0.26 0.39 5.59
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(47)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -0.52 0.39 4.94
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(48)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 0.93 0.39 5.59
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(49)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -1.69 0.39 5.59
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(50)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -1.69 0.39 5.71
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(51)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -2.11 0.39 5.59
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(52)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 1.24 0.39 5.75
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(20)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -0.38 0.39 5.23
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(21)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -0.74 0.39 5.48
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(22)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation -0.51 0.39 5.39
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(23)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 0.92 0.39 5.06
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(24)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 0.54 0.39 5.75
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(25)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 0.58 0.39 4.99
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(26)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 0.63 0.39 5.29
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(27)"
  boundingObject USE esfera
  physics Physics {
  }
}
Solid {
  translation 0.92 0.39 5.79
  children [
    DEF esfera Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Sphere {
        radius 0.045
      }
    }
  ]
  name "solid(28)"
  boundingObject USE esfera
  physics Physics {
  }
}
DEF maquina Solid {
  children [
    DEF cuerpo Shape {
      appearance PBRAppearance {
        metalness 0.5
      }
      geometry Mesh {
        url [
          "../galtor.stl"
        ]
      }
      isPickable FALSE
    }
  ]
  boundingObject USE cuerpo
  locked TRUE
}
DEF base Solid {
  translation 0 4.05 3
  children [
    DEF cuerpoobase Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        transparency 1
      }
      geometry Box {
        size 5.5 6 6
      }
    }
  ]
  name "solid(8)"
  boundingObject USE cuerpoobase
  physics Physics {
    mass 150
  }
}
